﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dag8", "Dag8\Dag8.csproj", "{D733D067-7C32-4639-98A3-5CBA4298FA8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D733D067-7C32-4639-98A3-5CBA4298FA8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D733D067-7C32-4639-98A3-5CBA4298FA8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D733D067-7C32-4639-98A3-5CBA4298FA8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D733D067-7C32-4639-98A3-5CBA4298FA8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C89FF8F2-0FA1-4EBA-8271-70781644F5E6}
	EndGlobalSection
EndGlobal
