﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dag14", "Dag14\Dag14.csproj", "{C718A1BC-7FB2-466D-9267-969FE8484130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C718A1BC-7FB2-466D-9267-969FE8484130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C718A1BC-7FB2-466D-9267-969FE8484130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C718A1BC-7FB2-466D-9267-969FE8484130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C718A1BC-7FB2-466D-9267-969FE8484130}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23254AF7-A66A-4D83-988F-CD2B1ECF968F}
	EndGlobalSection
EndGlobal
