﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dag18", "Dag18\Dag18.csproj", "{31FCEDCB-CEA8-4B4B-92EE-9BF7B861282A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31FCEDCB-CEA8-4B4B-92EE-9BF7B861282A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31FCEDCB-CEA8-4B4B-92EE-9BF7B861282A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31FCEDCB-CEA8-4B4B-92EE-9BF7B861282A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31FCEDCB-CEA8-4B4B-92EE-9BF7B861282A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {615E8181-4C40-4C96-B6E6-9D21962C55E7}
	EndGlobalSection
EndGlobal
