﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dag15", "Dag15\Dag15.csproj", "{555BB395-E6FE-4166-AE93-8F723726BA94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Debug|x64.ActiveCfg = Release|x64
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Debug|x64.Build.0 = Release|x64
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Release|Any CPU.Build.0 = Release|Any CPU
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Release|x64.ActiveCfg = Release|x64
		{555BB395-E6FE-4166-AE93-8F723726BA94}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C01E51-F59A-4305-A961-AA441792C9C4}
	EndGlobalSection
EndGlobal
