﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{3AE4D91C-8C76-409D-9739-95F3040C2DA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AE4D91C-8C76-409D-9739-95F3040C2DA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE4D91C-8C76-409D-9739-95F3040C2DA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE4D91C-8C76-409D-9739-95F3040C2DA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE4D91C-8C76-409D-9739-95F3040C2DA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DECC1D02-2F0D-48FE-9485-5C11AA3F5AEF}
	EndGlobalSection
EndGlobal
